<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonPage.MainPersonPage">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemHorizontalTranslationEnabled="false"
        app:menu="@menu/bottom_nav"
        app:itemIconTint="@drawable/active_bottomnav"
        app:itemTextColor="@drawable/active_bottomnav"
        app:labelVisibilityMode="unlabeled"
        app:itemBackground="@drawable/bg_active_bottomnav"
        app:itemIconSize="30dp"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"/>
</androidx.constraintlayout.widget.ConstraintLayout>